<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsLocalization</class>
 <widget class="QWidget" name="SettingsLocalization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>263</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="m_treeLanguages">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="indentation">
      <number>0</number>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>80</number>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="LabelWithStatus" name="m_lblAuthors" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="m_lblHelp"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelWithStatus</class>
   <extends>QWidget</extends>
   <header>labelwithstatus.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
