<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsShortcuts</class>
 <widget class="QWidget" name="SettingsShortcuts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>526</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="DynamicShortcutsWidget" name="m_shortcuts" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicShortcutsWidget</class>
   <extends>QWidget</extends>
   <header>dynamicshortcutswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
