<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMediaPlayer</class>
 <widget class="QWidget" name="SettingsMediaPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>148</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="m_lblBackend">
     <property name="text">
      <string>Backend</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="m_txtBackend">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="m_pageQtMultimedia"/>
     <widget class="QWidget" name="m_pageLibmpv"/>
     <widget class="QWidget" name="m_pageNothing"/>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="HelpSpoiler" name="m_helpInfo" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HelpSpoiler</class>
   <extends>QWidget</extends>
   <header>helpspoiler.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
