<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsNotifications</class>
 <widget class="QWidget" name="SettingsNotifications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="m_checkEnableNotifications">
     <property name="text">
      <string>Enable notifications</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="HelpSpoiler" name="m_lblInfo" native="true"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="NotificationsEditor" name="m_editor" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HelpSpoiler</class>
   <extends>QWidget</extends>
   <header>helpspoiler.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotificationsEditor</class>
   <extends>QWidget</extends>
   <header>notificationseditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_checkEnableNotifications</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_checkEnableNotifications</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_editor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>8</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
