<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDownloads</class>
 <widget class="QWidget" name="SettingsDownloads">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="m_checkOpenManagerWhenDownloadStarts">
     <property name="text">
      <string>Open download manager when new download is started</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Target directory for downloaded files</string>
     </property>
     <layout class="QFormLayout" name="formLayout_20">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QRadioButton" name="m_rbDownloadsSaveAllIntoDirectory">
          <property name="text">
           <string>Save all downloaded files to</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_txtDownloadsTargetDirectory">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Target directory where all downloaded files are saved</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_btnDownloadsTargetDirectory">
          <property name="text">
           <string>&amp;Browse</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="m_rbDownloadsAskEachFile">
        <property name="text">
         <string>Ask for each individual downloaded file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
