<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>979</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionImportFeeds"/>
    <addaction name="m_actionExportFeeds"/>
    <addaction name="separator"/>
    <addaction name="m_actionRestart"/>
    <addaction name="m_actionQuit"/>
   </widget>
   <widget class="QMenu" name="m_menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_actionCheckForUpdates"/>
    <addaction name="m_actionReportBugGitHub"/>
    <addaction name="m_actionReportBugBitBucket"/>
    <addaction name="m_actionDisplayWiki"/>
    <addaction name="m_actionDonate"/>
    <addaction name="m_actionAboutGuard"/>
   </widget>
   <widget class="QMenu" name="m_menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="m_menuShowHide">
     <property name="title">
      <string>Show/hide</string>
     </property>
     <addaction name="m_actionFullscreen"/>
     <addaction name="m_actionSwitchFeedsList"/>
     <addaction name="m_actionSwitchMainMenu"/>
     <addaction name="m_actionSwitchToolBars"/>
     <addaction name="m_actionSwitchListHeaders"/>
    </widget>
    <addaction name="m_menuShowHide"/>
    <addaction name="m_actionSwitchMainWindow"/>
   </widget>
   <widget class="QMenu" name="m_menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="m_actionSettings"/>
    <addaction name="separator"/>
    <addaction name="m_actionDefragmentDatabase"/>
   </widget>
   <widget class="QMenu" name="m_menuWebBrowser">
    <property name="title">
     <string>&amp;Web browser</string>
    </property>
    <widget class="QMenu" name="m_menuCurrentTab">
     <property name="title">
      <string>&amp;Current tab</string>
     </property>
    </widget>
    <widget class="QMenu" name="m_menuWebSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="m_actionWebEnableJavascript"/>
     <addaction name="m_actionWebEnableExternalPlugins"/>
     <addaction name="m_actionWebAutoloadImages"/>
    </widget>
    <addaction name="m_actionAddBrowser"/>
    <addaction name="m_actionCloseCurrentTab"/>
    <addaction name="m_actionCloseAllTabs"/>
    <addaction name="separator"/>
    <addaction name="m_menuWebSettings"/>
    <addaction name="m_menuCurrentTab"/>
   </widget>
   <widget class="QMenu" name="m_menuFeeds">
    <property name="title">
     <string>Fee&amp;ds &amp;&amp; categories</string>
    </property>
    <widget class="QMenu" name="m_menuAddItem">
     <property name="title">
      <string>Add &amp;new feed/category</string>
     </property>
     <addaction name="m_actionAddCategory"/>
     <addaction name="m_actionAddFeed"/>
    </widget>
    <addaction name="m_actionUpdateAllFeeds"/>
    <addaction name="m_actionUpdateSelectedFeedsCategories"/>
    <addaction name="separator"/>
    <addaction name="m_menuAddItem"/>
    <addaction name="m_actionEditSelectedFeedCategory"/>
    <addaction name="m_actionDeleteSelectedFeedCategory"/>
    <addaction name="separator"/>
    <addaction name="m_actionSelectNextFeedCategory"/>
    <addaction name="m_actionSelectPreviousFeedCategory"/>
    <addaction name="separator"/>
    <addaction name="m_actionMarkAllFeedsRead"/>
    <addaction name="m_actionClearAllFeeds"/>
    <addaction name="separator"/>
    <addaction name="m_actionViewSelectedItemsNewspaperMode"/>
    <addaction name="m_actionMarkSelectedFeedsAsRead"/>
    <addaction name="m_actionMarkSelectedFeedsAsUnread"/>
    <addaction name="m_actionClearSelectedFeeds"/>
   </widget>
   <widget class="QMenu" name="m_menuMessages">
    <property name="title">
     <string>&amp;Messages</string>
    </property>
    <addaction name="m_actionOpenSelectedSourceArticlesExternally"/>
    <addaction name="m_actionOpenSelectedSourceArticlesInternally"/>
    <addaction name="m_actionOpenSelectedMessagesInternally"/>
    <addaction name="separator"/>
    <addaction name="m_actionSelectNextMessage"/>
    <addaction name="m_actionSelectPreviousMessage"/>
    <addaction name="separator"/>
    <addaction name="m_actionMarkSelectedMessagesAsRead"/>
    <addaction name="m_actionMarkSelectedMessagesAsUnread"/>
    <addaction name="m_actionSwitchImportanceOfSelectedMessages"/>
    <addaction name="m_actionDeleteSelectedMessages"/>
   </widget>
   <widget class="QMenu" name="m_menuRecycleBin">
    <property name="title">
     <string>&amp;Recycle bin</string>
    </property>
    <addaction name="m_actionEmptyRecycleBin"/>
    <addaction name="m_actionRestoreRecycleBin"/>
    <addaction name="m_actionRestoreSelectedMessagesFromRecycleBin"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuView"/>
   <addaction name="m_menuFeeds"/>
   <addaction name="m_menuMessages"/>
   <addaction name="m_menuRecycleBin"/>
   <addaction name="m_menuWebBrowser"/>
   <addaction name="m_menuTools"/>
   <addaction name="m_menuHelp"/>
  </widget>
  <action name="m_actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="m_actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>Display settings of the application.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionAboutGuard">
   <property name="text">
    <string>&amp;About application</string>
   </property>
   <property name="toolTip">
    <string>Displays extra info about this application.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="m_actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Switch fullscreen mode.</string>
   </property>
   <property name="shortcut">
    <string notr="true">F</string>
   </property>
  </action>
  <action name="m_actionAddBrowser">
   <property name="text">
    <string>&amp;Add tab</string>
   </property>
   <property name="toolTip">
    <string>Add new web browser tab.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+T</string>
   </property>
  </action>
  <action name="m_actionCloseAllTabs">
   <property name="text">
    <string>&amp;Close all tabs except current one</string>
   </property>
   <property name="toolTip">
    <string>Close all tabs except current one.</string>
   </property>
  </action>
  <action name="m_actionCloseCurrentTab">
   <property name="text">
    <string>&amp;Close current tab</string>
   </property>
   <property name="toolTip">
    <string>Close current web browser tab.</string>
   </property>
  </action>
  <action name="m_actionUpdateAllFeeds">
   <property name="text">
    <string>Update &amp;all feeds</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="m_actionUpdateSelectedFeedsCategories">
   <property name="text">
    <string>Update &amp;selected feeds</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+U</string>
   </property>
  </action>
  <action name="m_actionEditSelectedFeedCategory">
   <property name="text">
    <string>&amp;Edit selected feed/category</string>
   </property>
  </action>
  <action name="m_actionDeleteSelectedFeedCategory">
   <property name="text">
    <string>&amp;Delete selected feed/category</string>
   </property>
  </action>
  <action name="m_actionMarkSelectedMessagesAsRead">
   <property name="text">
    <string>Mark &amp;selected messages as &amp;read</string>
   </property>
  </action>
  <action name="m_actionMarkSelectedMessagesAsUnread">
   <property name="text">
    <string>Mark &amp;selected messages as &amp;unread</string>
   </property>
  </action>
  <action name="m_actionSwitchImportanceOfSelectedMessages">
   <property name="text">
    <string>Switch &amp;importance of selected messages</string>
   </property>
  </action>
  <action name="m_actionMarkSelectedFeedsAsRead">
   <property name="text">
    <string>&amp;Mark selected feeds as read</string>
   </property>
   <property name="toolTip">
    <string>Mark all messages (without message filters) from selected feeds as read.</string>
   </property>
  </action>
  <action name="m_actionMarkSelectedFeedsAsUnread">
   <property name="text">
    <string>&amp;Mark selected feeds as unread</string>
   </property>
   <property name="toolTip">
    <string>Mark all messages (without message filters) from selected feeds as unread.</string>
   </property>
  </action>
  <action name="m_actionDeleteSelectedMessages">
   <property name="text">
    <string>&amp;Delete selected messages</string>
   </property>
  </action>
  <action name="m_actionClearSelectedFeeds">
   <property name="text">
    <string>&amp;Clean selected feeds</string>
   </property>
   <property name="toolTip">
    <string>Deletes all messages from selected feeds.</string>
   </property>
  </action>
  <action name="m_actionAddFeed">
   <property name="text">
    <string>New &amp;feed</string>
   </property>
   <property name="toolTip">
    <string>Add new feed.</string>
   </property>
  </action>
  <action name="m_actionOpenSelectedSourceArticlesExternally">
   <property name="text">
    <string>Open selected source articles in &amp;external browser</string>
   </property>
  </action>
  <action name="m_actionOpenSelectedMessagesInternally">
   <property name="text">
    <string>Open selected messages in &amp;internal browser</string>
   </property>
  </action>
  <action name="m_actionOpenSelectedSourceArticlesInternally">
   <property name="text">
    <string>Open selected source articles in &amp;internal browser</string>
   </property>
  </action>
  <action name="m_actionAddCategory">
   <property name="text">
    <string>New &amp;category</string>
   </property>
   <property name="toolTip">
    <string>Add new category.</string>
   </property>
  </action>
  <action name="m_actionNoActions">
   <property name="text">
    <string>No actions available</string>
   </property>
   <property name="toolTip">
    <string>No actions are available right now.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionMarkAllFeedsRead">
   <property name="text">
    <string>&amp;Mark all feeds as &amp;read</string>
   </property>
   <property name="toolTip">
    <string>Marks all messages in all feeds read. This does not take message filters into account.</string>
   </property>
  </action>
  <action name="m_actionViewSelectedItemsNewspaperMode">
   <property name="text">
    <string>View selected feeds in &amp;newspaper mode</string>
   </property>
   <property name="toolTip">
    <string>Displays all messages from selected feeds/categories in a new &quot;newspaper mode&quot; tab. Note that messages are not set as read automatically.</string>
   </property>
  </action>
  <action name="m_actionSwitchMainWindow">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Switch visibility of main &amp;window</string>
   </property>
   <property name="toolTip">
    <string>Hides main window if it is visible and shows it if it is hidden.</string>
   </property>
  </action>
  <action name="m_actionDefragmentDatabase">
   <property name="text">
    <string>&amp;Defragment database</string>
   </property>
   <property name="toolTip">
    <string>Defragment database file so that its size decreases.</string>
   </property>
  </action>
  <action name="m_actionSwitchFeedsList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Feed list</string>
   </property>
   <property name="toolTip">
    <string>Hides or shows the list of feeds/categories.</string>
   </property>
   <property name="shortcut">
    <string notr="true">L</string>
   </property>
  </action>
  <action name="m_actionClearAllFeeds">
   <property name="text">
    <string>&amp;Clean all feeds</string>
   </property>
   <property name="toolTip">
    <string>Deletes all messages from all feeds.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="m_actionSelectNextFeedCategory">
   <property name="text">
    <string>Select &amp;next feed/category</string>
   </property>
   <property name="shortcut">
    <string notr="true">S</string>
   </property>
  </action>
  <action name="m_actionSelectPreviousFeedCategory">
   <property name="text">
    <string>Select &amp;previous feed/category</string>
   </property>
   <property name="shortcut">
    <string notr="true">A</string>
   </property>
  </action>
  <action name="m_actionSelectNextMessage">
   <property name="text">
    <string>Select &amp;next message</string>
   </property>
   <property name="shortcut">
    <string notr="true">W</string>
   </property>
  </action>
  <action name="m_actionSelectPreviousMessage">
   <property name="text">
    <string>Select &amp;previous message</string>
   </property>
   <property name="shortcut">
    <string notr="true">Q</string>
   </property>
  </action>
  <action name="m_actionCheckForUpdates">
   <property name="text">
    <string>Check for &amp;updates</string>
   </property>
   <property name="toolTip">
    <string>Check if new update for the application is available for download.</string>
   </property>
  </action>
  <action name="m_actionSwitchMainMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Main menu</string>
   </property>
   <property name="toolTip">
    <string>Hides or displays the main menu.</string>
   </property>
   <property name="shortcut">
    <string notr="true">M</string>
   </property>
  </action>
  <action name="m_actionWebEnableJavascript">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable &amp;JavaScript</string>
   </property>
   <property name="shortcut">
    <string notr="true">J</string>
   </property>
  </action>
  <action name="m_actionWebEnableExternalPlugins">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable external &amp;plugins</string>
   </property>
   <property name="shortcut">
    <string notr="true">P</string>
   </property>
  </action>
  <action name="m_actionWebAutoloadImages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-load &amp;images</string>
   </property>
   <property name="shortcut">
    <string notr="true">I</string>
   </property>
  </action>
  <action name="m_actionReportBugGitHub">
   <property name="text">
    <string>Report a &amp;bug (GitHub)...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchToolBars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbars</string>
   </property>
   <property name="toolTip">
    <string>Switch visibility of main toolbars.</string>
   </property>
   <property name="shortcut">
    <string notr="true">T</string>
   </property>
  </action>
  <action name="m_actionSwitchListHeaders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Feed/message list headers</string>
   </property>
   <property name="shortcut">
    <string notr="true">H</string>
   </property>
  </action>
  <action name="m_actionImportFeeds">
   <property name="text">
    <string>&amp;Import feeds</string>
   </property>
   <property name="toolTip">
    <string>Imports feeds you want from selected file.</string>
   </property>
  </action>
  <action name="m_actionExportFeeds">
   <property name="text">
    <string>&amp;Export feeds</string>
   </property>
   <property name="toolTip">
    <string>Exports feeds you want to selected file.</string>
   </property>
  </action>
  <action name="m_actionReportBugBitBucket">
   <property name="text">
    <string>Report a bug (BitBucket)...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionDonate">
   <property name="text">
    <string>&amp;Donate via PayPal</string>
   </property>
  </action>
  <action name="m_actionDisplayWiki">
   <property name="text">
    <string>Display &amp;wiki</string>
   </property>
  </action>
  <action name="m_actionEmptyRecycleBin">
   <property name="text">
    <string>&amp;Empty recycle bin</string>
   </property>
  </action>
  <action name="m_actionRestoreRecycleBin">
   <property name="text">
    <string>&amp;Restore all messages</string>
   </property>
  </action>
  <action name="m_actionRestoreSelectedMessagesFromRecycleBin">
   <property name="text">
    <string>Restore &amp;selected messages</string>
   </property>
  </action>
  <action name="m_actionRestart">
   <property name="text">
    <string>&amp;Restart</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
