<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSettings</class>
 <widget class="QDialog" name="FormSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QStackedWidget" name="m_stackedSettings">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="m_pageGeneral">
      <layout class="QFormLayout" name="formLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="m_checkAutostart">
         <property name="text">
          <string>Launch %1 on operating system startup</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageDataStorage">
      <layout class="QFormLayout" name="formLayout_14">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="m_lblDataStorageWarning">
         <property name="text">
          <string>WARNING: Note that switching to another data storage type will NOT copy existing your data from currently active data storage to newly selected one.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="m_lblDatabaseDriver">
         <property name="text">
          <string>Database driver</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="m_cmbDatabaseDriver"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QStackedWidget" name="m_stackedDatabaseDriver">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="m_pageSqlite">
          <layout class="QFormLayout" name="formLayout_15">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="m_checkSqliteUseInMemoryDatabase">
             <property name="text">
              <string>Use in-memory database as the working database</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="m_lblSqliteInMemoryWarnings">
             <property name="text">
              <string>Usage of in-memory working database has several advantages and pitfalls. Make sure that you are familiar with these before you turn this feature on. Advantages:
&lt;ul&gt;
&lt;li&gt;higher speed for feed/message manipulations (especially with thousands of messages displayed),&lt;/li&gt;
&lt;li&gt;whole database stored in RAM, thus your hard drive can rest more.&lt;/li&gt;
&lt;/ul&gt;
Disadvantages:
&lt;ul&gt;
&lt;li&gt;if application crashes, your changes from last session are lost,&lt;/li&gt;
&lt;li&gt;application startup and shutdown can take little longer (max. 2 seconds).&lt;/li&gt;
&lt;/ul&gt;
Authors of this application are NOT responsible for lost data.</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="indent">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_pageMysql">
          <layout class="QFormLayout" name="formLayout_16">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Hostname</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="LineEditWithStatus" name="m_txtMysqlHostname" native="true"/>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Port</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_spinMysqlPort">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65536</number>
               </property>
               <property name="value">
                <number>3306</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="LineEditWithStatus" name="m_txtMysqlUsername" native="true"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="LineEditWithStatus" name="m_txtMysqlPassword" native="true"/>
           </item>
           <item row="3" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QPushButton" name="m_btnMysqlTestSetup">
               <property name="text">
                <string>Test setup</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="LabelWithStatus" name="m_lblMysqlTestResult" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="m_lblMysqlInfo">
             <property name="text">
              <string>Note that speed of used MySQL server and latency of used connection medium HEAVILY influences the final performance of this application. Using slow database connections leads to bad performance when browsing feeds or messages.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageShortcuts">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QScrollArea" name="m_scrollShortcuts">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="m_scrollShortcutsContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>100</width>
            <height>30</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="DynamicShortcutsWidget" name="m_shortcuts" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageUi">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="m_tabUi">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="m_tabIconSkin">
          <attribute name="title">
           <string>Icons &amp;&amp; skins</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="m_scrollIconSkins">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>570</width>
                <height>354</height>
               </rect>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string>Icons</string>
                 </property>
                 <layout class="QFormLayout" name="formLayout_8">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="m_lblIconTheme">
                    <property name="text">
                     <string>Icon theme</string>
                    </property>
                    <property name="buddy">
                     <cstring>m_cmbIconTheme</cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="m_cmbIconTheme"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string>Skins</string>
                 </property>
                 <layout class="QFormLayout" name="formLayout_9">
                  <item row="0" column="0" colspan="2">
                   <widget class="QTreeWidget" name="m_treeSkins">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>false</bool>
                    </property>
                    <property name="indentation">
                     <number>0</number>
                    </property>
                    <property name="rootIsDecorated">
                     <bool>false</bool>
                    </property>
                    <property name="itemsExpandable">
                     <bool>false</bool>
                    </property>
                    <property name="expandsOnDoubleClick">
                     <bool>false</bool>
                    </property>
                    <column>
                     <property name="text">
                      <string notr="true">1</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="m_lblActiveCaption">
                    <property name="text">
                     <string>Active skin:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="m_lblActiveContents">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="m_lblSelectedCaption">
                    <property name="text">
                     <string>Selected skin:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="m_lblSelectedContents">
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabNotifications">
          <attribute name="title">
           <string>Tray area &amp;&amp; notifications</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="m_grpTray">
             <property name="title">
              <string>Tray icon</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::ExpandingFieldsGrow</enum>
              </property>
              <item row="0" column="0" colspan="2">
               <widget class="QRadioButton" name="m_radioTrayOff">
                <property name="text">
                 <string>Disable</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="m_checkHideWhenMinimized">
                <property name="text">
                 <string>Hide main window when it is minimized</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCheckBox" name="m_checkHidden">
                <property name="text">
                 <string>Start application hidden</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QRadioButton" name="m_radioTrayOn">
                <property name="text">
                 <string>Enable</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabTabs">
          <attribute name="title">
           <string>Tabs</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_7">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="m_checkNewTabDoubleClick">
             <property name="text">
              <string>Open new tabs with left mouse button double-click on tab bar</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QCheckBox" name="m_hideTabBarIfOneTabVisible">
             <property name="text">
              <string>Hide tab bar if just one tab is visible</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="m_grbCloseTabs">
             <property name="title">
              <string>Close tabs with</string>
             </property>
             <layout class="QFormLayout" name="formLayout_13">
              <item row="0" column="0">
               <widget class="QCheckBox" name="m_checkCloseTabsDoubleClick">
                <property name="text">
                 <string>Right mouse button double-click</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="m_checkCloseTabsMiddleClick">
                <property name="text">
                 <string>Middle mouse button single-click</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabToolBars">
          <attribute name="title">
           <string>Toolbars</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_18">
           <item row="0" column="1">
            <widget class="QComboBox" name="m_cmbToolbarButtonStyle"/>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="m_cmbSelectToolBar">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <item>
              <property name="text">
               <string>Toolbar for feeds list</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Toolbar for messages list</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QStackedWidget" name="m_stackedToolbars">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="m_pageFeedsToolbar">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ToolBarEditor" name="m_editorFeedsToolbar" native="true"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="m_pageMessagesToolbar">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="ToolBarEditor" name="m_editorMessagesToolbar" native="true"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Toolbar button style</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Select toolbar to edit</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageLanguages">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="m_treeLanguages">
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="indentation">
          <number>0</number>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <property name="expandsOnDoubleClick">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageProxy">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="m_tabBrowserProxy">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="m_tabInternalBrowser">
          <attribute name="title">
           <string>Internal web browser</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="m_lblMouseGestures">
             <property name="text">
              <string>Mouse gestures work with middle mouse button. Possible gestures are:
&lt;ul&gt;
&lt;li&gt;previous web page (drag mouse left),&lt;/li&gt;
&lt;li&gt;next web page (drag mouse right),&lt;/li&gt;
&lt;li&gt;reload current web page (drag mouse up),&lt;/li&gt;
&lt;li&gt;open new web browser tab (drag mouse down).&lt;/li&gt;
&lt;/ul&gt;</string>
             </property>
             <property name="textFormat">
              <enum>Qt::RichText</enum>
             </property>
             <property name="indent">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QCheckBox" name="m_checkMouseGestures">
             <property name="text">
              <string>Enable mouse gestures</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QCheckBox" name="m_checkQueueTabs">
             <property name="text">
              <string>Queue new tabs (with hyperlinks) after the active tab</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QCheckBox" name="m_checkBrowserProgressColor">
               <property name="text">
                <string>Use custom color for web browser progress bar</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="m_btnWebBrowserColorSample">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="m_checkEnableJavascript">
             <property name="text">
              <string>Enable JavaScript</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="m_checkEnablePlugins">
             <property name="text">
              <string>Enable external plugins based on NPAPI</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="m_checkAutoLoadImages">
             <property name="text">
              <string>Auto-load images</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabExternalBrowser">
          <attribute name="title">
           <string>External web browser</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_17">
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="m_grpCustomExternalBrowser">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If unchecked, then default system-wide web browser is used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="title">
              <string>Custom external web browser</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <layout class="QFormLayout" name="formLayout_12">
              <item row="0" column="0">
               <widget class="QLabel" name="m_lblExternalBrowserExecutable">
                <property name="text">
                 <string>Web browser executable</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLineEdit" name="m_txtExternalBrowserExecutable">
                  <property name="placeholderText">
                   <string>Executable file of web browser</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="m_btnExternalBrowserExecutable">
                  <property name="text">
                   <string>...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="m_lblExternalBrowserArguments">
                <property name="text">
                 <string>Executable parameters</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="m_txtExternalBrowserArguments">
                <property name="placeholderText">
                 <string>Parameters to executable</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="m_lblExternalBrowserPreset">
                <property name="text">
                 <string>Use sample arguments for</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="m_cmbExternalBrowserPreset">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <item>
                 <property name="text">
                  <string>Select browser</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Note that &quot;%1&quot; (without quotation marks) is placeholder for URL of selected message.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabProxy">
          <attribute name="title">
           <string>Proxy</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="m_lblProxyType">
             <property name="text">
              <string extracomment="Proxy server type.">Type</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>m_cmbProxyType</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="m_cmbProxyType"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="m_lblProxyHost">
             <property name="text">
              <string>Host</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>m_txtProxyHost</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLineEdit" name="m_txtProxyHost">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Hostname or IP of your proxy server</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="m_lblProxyPort">
               <property name="text">
                <string>Port</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="buddy">
                <cstring>m_spinProxyPort</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_spinProxyPort">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>80</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="m_lblProxyUsername">
             <property name="text">
              <string>Username</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>m_txtProxyUsername</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="m_txtProxyUsername">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Your username for proxy server authentication</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="m_lblProxyPassword">
             <property name="text">
              <string>Password</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>m_txtProxyPassword</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="m_txtProxyPassword">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::PasswordEchoOnEdit</enum>
             </property>
             <property name="placeholderText">
              <string>Your password for proxy server authentication</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="m_checkShowPassword">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Display password</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLabel" name="m_lblProxyInfo">
             <property name="text">
              <string>Note that these settings are applied only on newly established connections.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageFeedsMessages">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="m_tabFeedsMessages">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="m_tabFeeds">
          <attribute name="title">
           <string>Feeds &amp;&amp; categories</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_10">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0" colspan="2">
            <widget class="QCheckBox" name="m_checkUpdateAllFeedsOnStartup">
             <property name="text">
              <string>Update all feed on application startup</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="m_checkAutoUpdate">
             <property name="text">
              <string>Auto-update all feeds every</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="m_spinAutoUpdateInterval">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="suffix">
              <string> minutes</string>
             </property>
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>240</number>
             </property>
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Feed connection timeout</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="m_spinFeedUpdateTimeout">
             <property name="toolTip">
              <string>Connection timeout is time interval which is reserved for downloading new messages for the feed. If this time interval elapses, then download process is aborted.</string>
             </property>
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>1000</number>
             </property>
             <property name="maximum">
              <number>15000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Message count format in feed list</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="m_cmbCountsFeedList">
             <property name="toolTip">
              <string notr="true"/>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Enter format for count of messages displayed next to each feed/category in feed list. Use &quot;%all&quot; and &quot;%unread&quot; strings which are placeholders for the actual count of all (or unread) messages.</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabMessages">
          <attribute name="title">
           <string>Messages</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_11">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QCheckBox" name="m_checkRemoveReadMessagesOnExit">
             <property name="text">
              <string>Remove all read messages from all standard feeds on application exit</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="m_checkKeppMessagesInTheMiddle">
             <property name="text">
              <string>Keep message selection in the middle of the message list viewport</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="m_listSettings">
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string extracomment="General settings section.">General</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Data storage</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Keyboard shortcuts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>User interface</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string extracomment="Language settings section.">Language</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Web browser &amp; proxy</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Feeds &amp; messages</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditWithStatus</class>
   <extends>QWidget</extends>
   <header>lineeditwithstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LabelWithStatus</class>
   <extends>QWidget</extends>
   <header>labelwithstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DynamicShortcutsWidget</class>
   <extends>QWidget</extends>
   <header>dynamicshortcutswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolBarEditor</class>
   <extends>QWidget</extends>
   <header>toolbareditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FormSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_listSettings</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>m_stackedSettings</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioTrayOn</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_checkHidden</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_checkBrowserProgressColor</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_btnWebBrowserColorSample</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_checkAutoUpdate</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_spinAutoUpdateInterval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_cmbDatabaseDriver</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>m_stackedDatabaseDriver</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioTrayOn</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_checkHideWhenMinimized</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
