<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSettings</class>
 <widget class="QDialog" name="FormSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="m_listSettings">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>User interface</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Language</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="m_stackedSettings">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="m_pageGeneral"/>
     <widget class="QWidget" name="m_pageUi">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="m_tabUi">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="m_tabIconSkin">
          <attribute name="title">
           <string>Icons &amp;&amp; skins</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="m_lblIconTheme">
             <property name="text">
              <string>Icon theme</string>
             </property>
             <property name="buddy">
              <cstring>m_cmbIconTheme</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="m_cmbIconTheme"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="m_lblSkin">
             <property name="text">
              <string>Skin</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="m_cmbSkin"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Notifications</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="m_grpTray">
             <property name="title">
              <string>Tray icon</string>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0" colspan="2">
               <widget class="QRadioButton" name="m_radioTrayOff">
                <property name="text">
                 <string>disable</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QRadioButton" name="m_radioTrayOn">
                <property name="text">
                 <string>enable</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="m_lblTrayClose">
                <property name="text">
                 <string>When main window is closed, then</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="m_cmbTrayClose">
                <item>
                 <property name="text">
                  <string>minimize it.</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>quit the application.</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="m_tabFonts">
          <attribute name="title">
           <string>Fonts</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="m_pageLanguage"/>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FormSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FormSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_listSettings</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>m_stackedSettings</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioTrayOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_lblTrayClose</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioTrayOff</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_cmbTrayClose</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioTrayOn</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_lblTrayClose</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_radioTrayOn</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_cmbTrayClose</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
