<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFeedDetails</class>
 <widget class="QDialog" name="FormFeedDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>590</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="m_tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabUpdating">
      <attribute name="title">
       <string>Articles</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbAutoDownloading"/>
         </item>
         <item>
          <widget class="QWidget" name="m_wdgAutoUpdate" native="true">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Auto-downloading of articles</string>
              </property>
              <property name="buddy">
               <cstring>m_cmbAutoUpdateType</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="m_cmbAutoUpdateType">
              <property name="toolTip">
               <string>Select the auto-download strategy for messages of this feed. Default auto-download strategy means that new messges of this feed will be downloaded in time intervals set in application settings.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="TimeSpinBox" name="m_spinAutoUpdateInterval">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbOpenArticlesAutomatically"/>
         </item>
         <item>
          <widget class="QCheckBox" name="m_cbOpenArticlesAutomatically">
           <property name="text">
            <string>Open articles via their URL automatically</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbAddAnyDateArticles"/>
         </item>
         <item>
          <widget class="QCheckBox" name="m_cbAddAnyDateArticles">
           <property name="text">
            <string>Add articles with any date into the database</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbAvoidOldArticles"/>
         </item>
         <item>
          <widget class="QGroupBox" name="m_gbAvoidOldArticles">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="title">
            <string>Avoid adding articles before this date/time into the database</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="QDateTimeEdit" name="m_dtDateTimeToAvoid">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumDate">
               <date>
                <year>1971</year>
                <month>1</month>
                <day>1</day>
               </date>
              </property>
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="m_rbAvoidAbsolute">
              <property name="text">
               <string>Absolute date/time</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="TimeSpinBox" name="m_spinHoursAvoid">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="m_rbAvoidRelative">
              <property name="text">
               <string>Relative time</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMisc">
      <attribute name="title">
       <string>Miscellaneous</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbSuppressFeed"/>
         </item>
         <item>
          <widget class="QCheckBox" name="m_cbSuppressFeed">
           <property name="text">
            <string>Ignore notifications for this feed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbDisableFeed"/>
         </item>
         <item>
          <widget class="QCheckBox" name="m_cbDisableFeed">
           <property name="text">
            <string>Disable this feed</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="MultiFeedEditCheckBox" name="m_mcbFeedRtl"/>
         </item>
         <item>
          <widget class="QCheckBox" name="m_cbFeedRTL">
           <property name="text">
            <string>Right-to-left layout</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>timespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>MultiFeedEditCheckBox</class>
   <extends>QCheckBox</extends>
   <header>multifeededitcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_cbOpenArticlesAutomatically</tabstop>
  <tabstop>m_cbAddAnyDateArticles</tabstop>
  <tabstop>m_gbAvoidOldArticles</tabstop>
  <tabstop>m_dtDateTimeToAvoid</tabstop>
  <tabstop>m_cbSuppressFeed</tabstop>
  <tabstop>m_cbDisableFeed</tabstop>
  <tabstop>m_cbFeedRTL</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FormFeedDetails</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_rbAvoidAbsolute</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_dtDateTimeToAvoid</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_rbAvoidRelative</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_spinHoursAvoid</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
