<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HttpHeadersDetails</class>
 <widget class="QWidget" name="HttpHeadersDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>207</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="MultiFeedEditCheckBox" name="m_mcbHttpHeaders"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="HelpSpoiler" name="m_helpHttpHeaders" native="true"/>
   </item>
   <item row="0" column="1">
    <widget class="QPlainTextEdit" name="m_txtHttpHeaders"/>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiFeedEditCheckBox</class>
   <extends>QCheckBox</extends>
   <header>multifeededitcheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>HelpSpoiler</class>
   <extends>QWidget</extends>
   <header>helpspoiler.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
