
[Icon Data]

DisplayName=No write
DisplayName[af]=Leesalleen
DisplayName[ar]=لا كتابة
DisplayName[as]=লেখাৰ অনুমতি বিহীন
DisplayName[ast]=Non escritu
DisplayName[az]=Yazmaq qadağandır
DisplayName[be]=Нельга запісваць
DisplayName[be@latin]=Biaz zapisu
DisplayName[bg]=Без писане
DisplayName[bn]=লেখা নয়
DisplayName[bn_IN]=লেখার অনুমতি বিহীন
DisplayName[bs]=Nenapisano
DisplayName[ca]=Sense escriptura
DisplayName[ca@valencia]=Sense escriptura
DisplayName[crh]=Yazılmaz
DisplayName[cs]=Bez zápisu
DisplayName[cy]=Dim ysgrifennu
DisplayName[da]=Ikke skrive
DisplayName[de]=Nicht schreiben
DisplayName[dz]=འབྲི་ནི་མེད།
DisplayName[el]=Χωρίς εγγραφή
DisplayName[en_CA]=No write
DisplayName[en_GB]=No write
DisplayName[es]=No escrito
DisplayName[et]=Kirjutamatu
DisplayName[eu]=Ez idatzi
DisplayName[fa]=ننوشتنی
DisplayName[fi]=Ei kirjoitettava
DisplayName[fr]=Pas d'écriture
DisplayName[fur]=Scriture neade
DisplayName[ga]=Gan scríobh
DisplayName[gl]=Sen escritura
DisplayName[gu]=લખો નહિં
DisplayName[he]=לא נכתב
DisplayName[hi]=नहीं लिखें
DisplayName[hr]=Ne pisati
DisplayName[hu]=Nincs írás
DisplayName[id]=Jangan ditulis
DisplayName[it]=Scrittura negata
DisplayName[ja]=書き込み不可
DisplayName[ka]=არავითარი წარწერა
DisplayName[kk]=Жазуға арналмаған
DisplayName[kn]=ಬರೆಯಲು ಇಲ್ಲ
DisplayName[ko]=쓰지 말 것
DisplayName[lt]=Nerašoma
DisplayName[lv]=Nevar rakstīt
DisplayName[mai]=नहि लिखू
DisplayName[mg]=Tsy misy soratanas
DisplayName[mk]=Не се запишува
DisplayName[ml]=എഴുതേണ്ട
DisplayName[mr]=लेखन नाही
DisplayName[ms]=Tak tulis
DisplayName[nb]=Ingen skriving
DisplayName[nds]=Nich schrieven
DisplayName[ne]=नलेख्नुहोस्
DisplayName[nl]=Niet schrijven
DisplayName[nn]=Ikkje skrivbar
DisplayName[or]=ଲେଖନ୍ତୁ ନାହିଁ
DisplayName[pa]=ਲਿਖਿਆ ਨਹੀਂ
DisplayName[pl]=Bez zapisu
DisplayName[ps]=هېڅ ليکل
DisplayName[pt]=Sem escrita
DisplayName[pt_BR]=Sem gravação
DisplayName[ro]=Protejat la scriere
DisplayName[ru]=Не для записи
DisplayName[si]=ලියා නැත
DisplayName[sk]=Nemožno zapisovať
DisplayName[sl]=Brez pisanja
DisplayName[sq]=Jo shkrim
DisplayName[sr]=Нема уписа
DisplayName[sr@latin]=Nema upisa
DisplayName[sv]=Ingen skrivning
DisplayName[ta]=எழுது இல்லை
DisplayName[te]=వ్రాయుట లేదు
DisplayName[th]=ไม่มีสิทธิ์เขียน
DisplayName[tr]=Yazma yok
DisplayName[uk]=Не для запису
DisplayName[uz]=Yozish yoʻq
DisplayName[uz@cyrillic]=Ёзиш йўқ
DisplayName[vi]=Không ghi
DisplayName[xh]=Akukho kubhala
DisplayName[zh_CN]=禁写
DisplayName[zh_HK]=禁止寫入
DisplayName[zh_TW]=禁止寫入
