
[Icon Data]

DisplayName=Mail
DisplayName[af]=Pos
DisplayName[am]=ፖስታ
DisplayName[ar]=بريد
DisplayName[as]=মেইল
DisplayName[ast]=Corréu
DisplayName[az]=Poçt
DisplayName[be]=Пошта
DisplayName[be@latin]=Pošta
DisplayName[bg]=Поща
DisplayName[bn]=মেইল
DisplayName[bn_IN]=মেইল
DisplayName[bs]=Pošta
DisplayName[ca]=Correu
DisplayName[ca@valencia]=Correu
DisplayName[crh]=Poçta
DisplayName[cs]=Pošta
DisplayName[cy]=Post
DisplayName[da]=Post
DisplayName[de]=E-Mail
DisplayName[dz]=ཡིག་འཕྲིན།
DisplayName[el]=Ηλεκ. Αλληλογραφία
DisplayName[en_CA]=Mail
DisplayName[en_GB]=Mail
DisplayName[es]=Correo
DisplayName[et]=Kirjad
DisplayName[eu]=Posta
DisplayName[fa]=نامه
DisplayName[fi]=Sähköposti
DisplayName[fr]=Courrier
DisplayName[fur]=Pueste
DisplayName[ga]=Post
DisplayName[gl]=Correo
DisplayName[gu]=મેઈલ
DisplayName[he]=דואר
DisplayName[hi]=डाक
DisplayName[hr]=Pošta
DisplayName[hu]=Levél
DisplayName[id]=Surat
DisplayName[is]=Póstur
DisplayName[it]=Posta
DisplayName[ja]=メール
DisplayName[ka]=ფოსტა
DisplayName[kk]=Пошта
DisplayName[kn]=ಅಂಚೆ
DisplayName[ko]=편지
DisplayName[li]=Pos
DisplayName[lt]=Paštas
DisplayName[lv]=Pasts
DisplayName[mai]=डाक
DisplayName[mg]=Mailaka
DisplayName[mk]=Пошта
DisplayName[ml]=തപാല്‍
DisplayName[mn]=Захиа
DisplayName[mr]=मेल
DisplayName[ms]=Mel
DisplayName[nb]=E-post
DisplayName[nds]=Epost
DisplayName[ne]=मेल
DisplayName[nl]=E-mail
DisplayName[nn]=E-post
DisplayName[oc]=Corrièl
DisplayName[or]=ଡାକ
DisplayName[pa]=ਮੇਲ
DisplayName[pl]=List
DisplayName[ps]=ليک
DisplayName[pt]=Correio
DisplayName[pt_BR]=Correio
DisplayName[ro]=Mesaj
DisplayName[ru]=Почта
DisplayName[rw]=Ubutumwa
DisplayName[si]=ලියුම
DisplayName[sk]=Pošta
DisplayName[sl]=Pošta
DisplayName[sq]=Posta
DisplayName[sr]=Пошта
DisplayName[sr@latin]=Pošta
DisplayName[sv]=Post
DisplayName[ta]=அஞ்சல்
DisplayName[te]=తపాలా
DisplayName[th]=จดหมาย
DisplayName[tk]=Poçtu
DisplayName[tr]=E-posta
DisplayName[uk]=Пошта
DisplayName[uz]=El.pochta
DisplayName[uz@cyrillic]=Эл.почта
DisplayName[vi]=Thư
DisplayName[wa]=Emilaedje
DisplayName[xh]=Imeyile
DisplayName[zh_CN]=邮件
DisplayName[zh_HK]=郵件
DisplayName[zh_TW]=郵件
