
[Icon Data]

DisplayName=Generic
DisplayName[af]=Generies
DisplayName[am]=አጠቃላይ
DisplayName[ar]=عام
DisplayName[as]=সাধাৰণ
DisplayName[ast]=Xenéricu
DisplayName[az]=Ümumi
DisplayName[be]=Звычайны
DisplayName[be@latin]=Ahulny
DisplayName[bg]=Общо
DisplayName[bn]=সামগ্রিক
DisplayName[bn_IN]=সাধারণ
DisplayName[bs]=Generički
DisplayName[ca]=Genèric
DisplayName[ca@valencia]=Genèric
DisplayName[crh]=Soy-tışı
DisplayName[cs]=Obecné
DisplayName[cy]=Generig
DisplayName[da]=Generel
DisplayName[de]=Allgemein
DisplayName[dz]=དབྱེ་རིགས།
DisplayName[el]=Γενικό
DisplayName[en_CA]=Generic
DisplayName[en_GB]=Generic
DisplayName[es]=Genérico
DisplayName[et]=Üldine
DisplayName[eu]=Orokorra
DisplayName[fa]=عام
DisplayName[fi]=Yleinen
DisplayName[fr]=Générique
DisplayName[fur]=Gjeneric
DisplayName[ga]=Ginearálta
DisplayName[gl]=Xenérico
DisplayName[gu]=સામાન્ય
DisplayName[he]=כללי
DisplayName[hi]=ज़ेनेरिक
DisplayName[hr]=Generički
DisplayName[hu]=Általános
DisplayName[id]=Generik
DisplayName[is]=Almennt
DisplayName[it]=Generico
DisplayName[ja]=全般
DisplayName[ka]=საერთო
DisplayName[kk]=Жалпы
DisplayName[kn]=ಸಾಮಾನ್ಯ
DisplayName[ko]=일반
DisplayName[li]=Algemein
DisplayName[lt]=Bendra
DisplayName[lv]=Vispārējs
DisplayName[mai]=जेनेरिक
DisplayName[mg]=Irasain'karazana
DisplayName[mk]=Општо
DisplayName[ml]=സാധാരണ
DisplayName[mn]=Ерөнхий
DisplayName[mr]=सामान्य
DisplayName[ms]=Generik
DisplayName[nb]=Vanlig
DisplayName[nds]=Allgemeen
DisplayName[ne]=जेनेरिक
DisplayName[nl]=Algemeen
DisplayName[nn]=Alminneleg
DisplayName[oc]=Generic
DisplayName[or]=ନିର୍ଦ୍ଦିଷ୍ଟ
DisplayName[pa]=ਆਮ
DisplayName[pl]=Zwykły
DisplayName[ps]=ټولګړی
DisplayName[pt]=Genérico
DisplayName[pt_BR]=Genérico
DisplayName[ro]=Generic
DisplayName[ru]=Общий
DisplayName[rw]=Gifitanye isano
DisplayName[si]=පොදු
DisplayName[sk]=Generický
DisplayName[sl]=Splošno
DisplayName[sq]=I përgjithshëm
DisplayName[sr]=Опште
DisplayName[sr@latin]=Opšte
DisplayName[sv]=Allmän
DisplayName[ta]=பிறப்பு
DisplayName[te]=సాధారణం
DisplayName[th]=ทั่วไป
DisplayName[tk]=Generik
DisplayName[tr]=Genel
DisplayName[uk]=Загальне
DisplayName[uz]=Umumiy
DisplayName[uz@cyrillic]=Умумий
DisplayName[vi]=Chung
DisplayName[wa]=Djenerike
DisplayName[xh]=Eyohlobo oluthile
DisplayName[zh_CN]=一般
DisplayName[zh_HK]=一般
DisplayName[zh_TW]=一般
