[Icon Theme]
Name=Mini-KFaenza

Comment=Icon theme project with tilish style, by Tiheum, KDE port

DisplayDepth=32

Inherits=Faenza,oxygen,hicolor

Version=0.8.6

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64
DialogDefault=32
DialogSizes=16,22,32,48,64

Directories=actions/16,animations/16,categories/16,devices/16,intl/16,mimetypes/16,places/16,status/16,actions/22,animations/22,categories/22,devices/22,intl/22,mimetypes/22,places/22,status/22,actions/32,animations/32,categories/32,devices/32,intl/32,mimetypes/32,places/32,status/32,actions/48,animations/48,categories/48,devices/48,intl/48,mimetypes/48,places/48,status/48,actions/64,animations/64,categories/64,devices/64,intl/64,mimetypes/64,places/64,status/64

[actions/16]
Size=16
Context=Actions
Type=Threshold

[categories/16]
Size=16
Context=Categories
Type=Threshold

[devices/16]
Size=16
Context=Devices
Type=Threshold

[intl/16]
Size=16
Context=International
Type=Threshold

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Threshold

[places/16]
Size=16
Context=Places
Type=Threshold

[status/16]
Size=16
Context=Status
Type=Threshold

[actions/22]
Size=22
Context=Actions
Type=Threshold

[categories/22]
Size=22
Context=Categories
Type=Threshold

[devices/22]
Size=22
Context=Devices
Type=Threshold

[intl/22]
Size=22
Context=International
Type=Threshold

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Threshold

[places/22]
Size=22
Context=Places
Type=Threshold

[status/22]
Size=22
Context=Status
Type=Threshold

[actions/32]
Size=32
Context=Actions
Type=Threshold

[categories/32]
Size=32
Context=Categories
Type=Threshold

[devices/32]
Size=32
Context=Devices
Type=Threshold

[intl/32]
Size=32
Context=International
Type=Threshold

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[status/32]
Size=32
Context=Status
Type=Threshold

[actions/48]
Size=48
Context=Actions
Type=Threshold

[categories/48]
Size=48
Context=Categories
Type=Threshold

[devices/48]
Size=48
Context=Devices
Type=Threshold

[intl/48]
Size=48
Context=International
Type=Threshold

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Threshold

[status/48]
Size=48
Context=Status
Type=Threshold

[actions/64]
Size=64
Context=Actions
Type=Threshold

[categories/64]
Size=64
Context=Categories
Type=Threshold

[devices/64]
Size=64
Context=Devices
Type=Threshold

[intl/64]
Size=64
Context=International
Type=Threshold

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Threshold

[places/64]
Size=64
Context=Places
Type=Threshold

[status/64]
Size=64
Context=Status
Type=Threshold