<RCC>
  <qresource prefix="/">
    <file>text/CHANGELOG</file>

    <file>text/licenses.json</file>
    <file>text/COPYING_APACHE</file>
    <file>text/COPYING_BOOLINQ</file>
    <file>text/COPYING_BSD</file>
    <file>text/COPYING_GNU_GPL</file>
    <file>text/COPYING_GNU_LGPL</file>
    <file>text/COPYING_GNU_LGPL_21</file>
    <file>text/COPYING_QT</file>
    
    <file>litehtml/master.css</file>

    <file>sounds/boing.wav</file>
    <file>sounds/error.wav</file>
    <file>sounds/rooster.wav</file>
    <file>sounds/sheep.wav</file>
    <file>sounds/doorbell.wav</file>
    <file>sounds/notify.wav</file>
    <file>sounds/fanfare.wav</file>
    <file>sounds/fanfare2.wav</file>
    <file>sounds/goodresult.wav</file>

    <file>scripts/mpv/mpv.conf</file>
    <file>scripts/mpv/input.conf</file>

    <file>graphics/rssguard.ico</file>

    <file>graphics/rssguard.png</file>
    <file>graphics/rssguard_plain.png</file>

    <file>graphics/rssguard_mono.png</file>
    <file>graphics/rssguard_plain_mono.png</file>

    <file>graphics/misc/bazqux.png</file>
    <file>graphics/misc/feedly.png</file>
    <file>graphics/misc/freshrss.png</file>
    <file>graphics/misc/gmail.png</file>
    <file>graphics/misc/google.png</file>
    <file>graphics/misc/image-placeholder.png</file>
    <file>graphics/misc/image-placeholder-error.png</file>
    <file>graphics/misc/inoreader.png</file>
    <file>graphics/misc/miniflux.png</file>
    <file>graphics/misc/nextcloud.png</file>
    <file>graphics/misc/reddit.png</file>
    <file>graphics/misc/reedah.png</file>
    <file>graphics/misc/theoldreader.png</file>
    <file>graphics/misc/tt-rss.png</file>

    <file>graphics/misc/flags/cs.png</file>
    <file>graphics/misc/flags/da.png</file>
    <file>graphics/misc/flags/de.png</file>
    <file>graphics/misc/flags/en_GB.png</file>
    <file>graphics/misc/flags/en_US.png</file>
    <file>graphics/misc/flags/es.png</file>
    <file>graphics/misc/flags/fi.png</file>
    <file>graphics/misc/flags/fr.png</file>
    <file>graphics/misc/flags/gl.png</file>
    <file>graphics/misc/flags/he.png</file>
    <file>graphics/misc/flags/id.png</file>
    <file>graphics/misc/flags/it.png</file>
    <file>graphics/misc/flags/ja.png</file>
    <file>graphics/misc/flags/lt.png</file>
    <file>graphics/misc/flags/nl.png</file>
    <file>graphics/misc/flags/pl.png</file>
    <file>graphics/misc/flags/pt_BR.png</file>
    <file>graphics/misc/flags/pt_PT.png</file>
    <file>graphics/misc/flags/ru.png</file>
    <file>graphics/misc/flags/sv_SE.png</file>
    <file>graphics/misc/flags/tr.png</file>
    <file>graphics/misc/flags/uk.png</file>
    <file>graphics/misc/flags/zh_CN.png</file>
    <file>graphics/misc/flags/zh_TW.png</file>

    <!-- Base skin data. -->
    <file>skins/minimal-base/html_enclosure_every.html</file>
    <file>skins/minimal-base/html_enclosure_image.html</file>
    <file>skins/minimal-base/html_single_message.html</file>
    <file>skins/minimal-base/html_wrapper.html</file>
    <file>skins/minimal-base/qt_style_forced.qss</file>

    <!-- Light skin. -->
    <file>skins/minimal-light/html_style.css</file>
    <file>skins/minimal-light/qt_style.qss</file>
    <file>skins/minimal-light/metadata.xml</file>

    <!-- Dark skin. -->
    <file>skins/minimal-dark/html_style.css</file>
    <file>skins/minimal-dark/qt_style.qss</file>
    <file>skins/minimal-dark/metadata.xml</file>
    
    <file>initial_feeds/feeds-en_US.opml</file>

    <file>desktop/rssguard.desktop.in</file>

    <file>../localization/rssguard_cs.qm</file>
    <file>../localization/rssguard_da.qm</file>
    <file>../localization/rssguard_de.qm</file>
    <file>../localization/rssguard_en_GB.qm</file>
    <file>../localization/rssguard_en_US.qm</file>
    <file>../localization/rssguard_es.qm</file>
    <file>../localization/rssguard_fi.qm</file>
    <file>../localization/rssguard_fr.qm</file>
    <file>../localization/rssguard_gl.qm</file>
    <file>../localization/rssguard_id.qm</file>
    <file>../localization/rssguard_it.qm</file>
    <file>../localization/rssguard_ja.qm</file>
    <file>../localization/rssguard_lt.qm</file>
    <file>../localization/rssguard_nl.qm</file>
    <file>../localization/rssguard_pl.qm</file>
    <file>../localization/rssguard_pt.qm</file>
    <file>../localization/rssguard_pt_BR.qm</file>
    <file>../localization/rssguard_ru.qm</file>
    <file>../localization/rssguard_sv.qm</file>
    <file>../localization/rssguard_tr.qm</file>
    <file>../localization/rssguard_uk.qm</file>
    <file>../localization/rssguard_zh_CN.qm</file>
    <file>../localization/rssguard_zh_TW.qm</file>

    <file>../localization/qtbase_cs.qm</file>
    <file>../localization/qtbase_da.qm</file>
    <file>../localization/qtbase_de.qm</file>
    <file>../localization/qtbase_es.qm</file>
    <file>../localization/qtbase_fi.qm</file>
    <file>../localization/qtbase_fr.qm</file>
    <file>../localization/qtbase_it.qm</file>
    <file>../localization/qtbase_ja.qm</file>
    <file>../localization/qtbase_lt.qm</file>
    <file>../localization/qtbase_nl.qm</file>
    <file>../localization/qtbase_pl.qm</file>
    <file>../localization/qtbase_pt_BR.qm</file>
    <file>../localization/qtbase_pt_PT.qm</file>
    <file>../localization/qtbase_ru.qm</file>
    <file>../localization/qtbase_sv.qm</file>
    <file>../localization/qtbase_tr.qm</file>
    <file>../localization/qtbase_uk.qm</file>
    <file>../localization/qtbase_zh_CN.qm</file>
    <file>../localization/qtbase_zh_TW.qm</file>
  </qresource>
</RCC>