<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QMainWindow" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1296</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="m_menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="m_actionRestoreDatabaseSettings"/>
    <addaction name="m_actionBackupDatabaseSettings"/>
    <addaction name="separator"/>
    <addaction name="m_actionQuit"/>
   </widget>
   <widget class="QMenu" name="m_menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="m_actionCheckForUpdates"/>
    <addaction name="m_actionReportBug"/>
    <addaction name="m_actionApplicationLog"/>
    <addaction name="m_actionDisplayDocs"/>
    <addaction name="m_actionDonate"/>
    <addaction name="m_actionAboutGuard"/>
   </widget>
   <widget class="QMenu" name="m_menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="NonClosableMenu" name="m_menuShowHide">
     <property name="title">
      <string>Show/hide</string>
     </property>
     <addaction name="m_actionSwitchFeedsList"/>
     <addaction name="m_actionSwitchMainMenu"/>
     <addaction name="m_actionSwitchToolBars"/>
     <addaction name="m_actionSwitchListHeaders"/>
     <addaction name="m_actionSwitchStatusBar"/>
     <addaction name="m_actionSwitchMessageViewerToolbars"/>
    </widget>
    <widget class="QMenu" name="menu_Focus">
     <property name="title">
      <string>&amp;Focus</string>
     </property>
     <addaction name="m_actionFocusSearchFeeds"/>
     <addaction name="m_actionFocusSearchArticles"/>
     <addaction name="m_actionFocusFeedList"/>
     <addaction name="m_actionFocusArticleList"/>
     <addaction name="m_actionFocusArticlePreview"/>
    </widget>
    <addaction name="m_menuShowHide"/>
    <addaction name="menu_Focus"/>
    <addaction name="m_actionFullscreen"/>
    <addaction name="m_actionAlternateColorsInLists"/>
    <addaction name="m_actionSwitchMainWindow"/>
    <addaction name="m_actionSwitchMessageListOrientation"/>
   </widget>
   <widget class="QMenu" name="m_menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="m_actionSettings"/>
    <addaction name="separator"/>
    <addaction name="m_actionReloadSkin"/>
    <addaction name="m_actionCleanupDatabase"/>
   </widget>
   <widget class="QMenu" name="m_menuFeeds">
    <property name="title">
     <string>F&amp;eeds</string>
    </property>
    <widget class="QMenu" name="m_menuAddItem">
     <property name="title">
      <string>&amp;Add item</string>
     </property>
    </widget>
    <widget class="QMenu" name="m_menuFeedsMove">
     <property name="title">
      <string>&amp;Move</string>
     </property>
     <addaction name="m_actionFeedMoveUp"/>
     <addaction name="m_actionFeedMoveDown"/>
     <addaction name="separator"/>
     <addaction name="m_actionFeedMoveTop"/>
     <addaction name="m_actionFeedMoveBottom"/>
    </widget>
    <addaction name="m_actionUpdateAllItems"/>
    <addaction name="m_actionUpdateSelectedItems"/>
    <addaction name="m_actionUpdateSelectedItemsWithCustomTimers"/>
    <addaction name="m_actionStopRunningItemsUpdate"/>
    <addaction name="m_actionPauseFeedFetching"/>
    <addaction name="separator"/>
    <addaction name="m_menuAddItem"/>
    <addaction name="m_actionEditSelectedItem"/>
    <addaction name="m_actionEditChildFeeds"/>
    <addaction name="m_actionEditChildFeedsRecursive"/>
    <addaction name="m_actionDeleteSelectedItem"/>
    <addaction name="separator"/>
    <addaction name="m_actionSortFeedsAlphabetically"/>
    <addaction name="m_actionRearrangeCategories"/>
    <addaction name="m_actionRearrangeFeeds"/>
    <addaction name="separator"/>
    <addaction name="m_actionAutoExpandItemsWhenSelected"/>
    <addaction name="m_actionShowTreeBranches"/>
    <addaction name="m_actionExpandCollapseItem"/>
    <addaction name="m_actionExpandCollapseItemRecursively"/>
    <addaction name="m_menuFeedsMove"/>
    <addaction name="separator"/>
    <addaction name="m_actionSelectNextItem"/>
    <addaction name="m_actionSelectPreviousItem"/>
    <addaction name="separator"/>
    <addaction name="m_actionMarkAllItemsRead"/>
    <addaction name="m_actionClearAllItems"/>
    <addaction name="separator"/>
    <addaction name="m_actionCopyUrlSelectedFeed"/>
    <addaction name="m_actionEnableDisableFeeds"/>
    <addaction name="m_actionMarkSelectedItemsAsRead"/>
    <addaction name="m_actionMarkSelectedItemsAsUnread"/>
    <addaction name="m_actionPurgeSelectedItems"/>
    <addaction name="m_actionClearSelectedItems"/>
   </widget>
   <widget class="QMenu" name="m_menuMessages">
    <property name="title">
     <string>Art&amp;icles</string>
    </property>
    <addaction name="m_actionMessagePreviewEnabled"/>
    <addaction name="separator"/>
    <addaction name="m_actionOpenSelectedSourceArticlesExternally"/>
    <addaction name="m_actionOpenSelectedMessagesInternally"/>
    <addaction name="m_actionGoToMotherFeed"/>
    <addaction name="m_actionEditFeedOfSelectedArticle"/>
    <addaction name="m_actionPlaySelectedArticlesInMediaPlayer"/>
    <addaction name="m_actionSendMessageViaEmail"/>
    <addaction name="separator"/>
    <addaction name="m_actionSelectNextMessage"/>
    <addaction name="m_actionSelectPreviousMessage"/>
    <addaction name="m_actionSelectNextUnreadMessage"/>
    <addaction name="m_actionLoadAllArticles"/>
    <addaction name="separator"/>
    <addaction name="m_actionCopyUrlSelectedArticles"/>
    <addaction name="m_actionMarkSelectedMessagesAsRead"/>
    <addaction name="m_actionMarkArticlesAboveRead"/>
    <addaction name="m_actionMarkArticlesBelowRead"/>
    <addaction name="m_actionMarkSelectedMessagesAsUnread"/>
    <addaction name="m_actionMarkArticlesAboveUnread"/>
    <addaction name="m_actionMarkArticlesBelowUnread"/>
    <addaction name="m_actionSwitchImportanceOfSelectedMessages"/>
    <addaction name="m_actionDeleteSelectedMessages"/>
    <addaction name="m_actionRestoreSelectedMessages"/>
    <addaction name="separator"/>
    <addaction name="m_actionMessageFilters"/>
   </widget>
   <widget class="QMenu" name="m_menuRecycleBin">
    <property name="title">
     <string>&amp;Recycle bins</string>
    </property>
    <addaction name="m_actionRestoreAllRecycleBins"/>
    <addaction name="m_actionEmptyAllRecycleBins"/>
   </widget>
   <widget class="QMenu" name="m_menuAccounts">
    <property name="title">
     <string>&amp;Accounts</string>
    </property>
    <addaction name="m_actionServiceAdd"/>
    <addaction name="m_actionServiceEdit"/>
    <addaction name="m_actionServiceDelete"/>
   </widget>
   <widget class="QMenu" name="m_menuTabs">
    <property name="title">
     <string>Tabs</string>
    </property>
    <addaction name="m_actionTabsCloseCurrent"/>
    <addaction name="m_actionTabsCloseAll"/>
    <addaction name="m_actionTabsCloseAllExceptCurrent"/>
    <addaction name="separator"/>
    <addaction name="m_actionTabsNext"/>
    <addaction name="m_actionTabsPrevious"/>
    <addaction name="separator"/>
    <addaction name="m_actionBrowserScrollUp"/>
    <addaction name="m_actionBrowserScrollDown"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="m_menuFile"/>
   <addaction name="m_menuView"/>
   <addaction name="m_menuAccounts"/>
   <addaction name="m_menuFeeds"/>
   <addaction name="m_menuMessages"/>
   <addaction name="m_menuRecycleBin"/>
   <addaction name="m_menuTabs"/>
   <addaction name="m_menuTools"/>
   <addaction name="m_menuHelp"/>
  </widget>
  <action name="m_actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::QuitRole</enum>
   </property>
  </action>
  <action name="m_actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
   <property name="toolTip">
    <string>Display settings of the application.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="m_actionAboutGuard">
   <property name="text">
    <string>&amp;About application</string>
   </property>
   <property name="toolTip">
    <string>Displays extra info about this application.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutRole</enum>
   </property>
  </action>
  <action name="m_actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Switch fullscreen mode.</string>
   </property>
   <property name="shortcut">
    <string notr="true">F11</string>
   </property>
  </action>
  <action name="m_actionUpdateAllItems">
   <property name="text">
    <string>&amp;Fetch all</string>
   </property>
   <property name="toolTip">
    <string>Fetch all feeds</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="m_actionUpdateSelectedItems">
   <property name="text">
    <string>Fetch &amp;selected</string>
   </property>
   <property name="toolTip">
    <string>Fetch selected feeds</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+U</string>
   </property>
  </action>
  <action name="m_actionEditSelectedItem">
   <property name="text">
    <string>&amp;Edit selected items</string>
   </property>
  </action>
  <action name="m_actionDeleteSelectedItem">
   <property name="text">
    <string>&amp;Delete selected items</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionMarkSelectedMessagesAsRead">
   <property name="text">
    <string>Mark articles &amp;read</string>
   </property>
   <property name="toolTip">
    <string>Mark selected articles read</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionMarkSelectedMessagesAsUnread">
   <property name="text">
    <string>Mark articles &amp;unread</string>
   </property>
   <property name="toolTip">
    <string>Mark selected articles unread</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchImportanceOfSelectedMessages">
   <property name="text">
    <string>Switch &amp;importance</string>
   </property>
   <property name="toolTip">
    <string>Switch importance of selected articles</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionMarkSelectedItemsAsRead">
   <property name="text">
    <string>Mark selected items &amp;read</string>
   </property>
   <property name="toolTip">
    <string>Mark all messages (without message filters) from selected items as read.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionMarkSelectedItemsAsUnread">
   <property name="text">
    <string>Mark selected items &amp;unread</string>
   </property>
   <property name="toolTip">
    <string>Mark all messages (without message filters) from selected items as unread.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionDeleteSelectedMessages">
   <property name="text">
    <string>&amp;Delete articles</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionClearSelectedItems">
   <property name="text">
    <string>&amp;Clean selected items</string>
   </property>
   <property name="toolTip">
    <string>Deletes all messages from selected items.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionOpenSelectedSourceArticlesExternally">
   <property name="text">
    <string>Open in &amp;external browser</string>
   </property>
   <property name="toolTip">
    <string>Open selected articles in external browser</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionOpenSelectedMessagesInternally">
   <property name="text">
    <string>Open in &amp;internal browser</string>
   </property>
   <property name="toolTip">
    <string>Open selected articles in internal browser</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionNoActions">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No actions available</string>
   </property>
   <property name="toolTip">
    <string>No actions are available right now.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionMarkAllItemsRead">
   <property name="text">
    <string>&amp;Mark all read</string>
   </property>
   <property name="toolTip">
    <string>Marks all messages in all items read. This does not take message filters into account.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchMainWindow">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Switch main window visibility</string>
   </property>
   <property name="toolTip">
    <string>Hides main window if it is visible and shows it if it is hidden.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchFeedsList">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Feed list</string>
   </property>
   <property name="toolTip">
    <string>Hides or shows the list of feeds/categories.</string>
   </property>
   <property name="shortcut">
    <string notr="true">L</string>
   </property>
  </action>
  <action name="m_actionClearAllItems">
   <property name="text">
    <string>&amp;Clean all</string>
   </property>
   <property name="toolTip">
    <string>Deletes all messages from all items.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="m_actionSelectNextItem">
   <property name="text">
    <string>&amp;Next item</string>
   </property>
   <property name="shortcut">
    <string notr="true">S</string>
   </property>
  </action>
  <action name="m_actionSelectPreviousItem">
   <property name="text">
    <string>&amp;Previous item</string>
   </property>
   <property name="shortcut">
    <string notr="true">A</string>
   </property>
  </action>
  <action name="m_actionSelectNextMessage">
   <property name="text">
    <string>&amp;Next article</string>
   </property>
   <property name="shortcut">
    <string notr="true">W</string>
   </property>
  </action>
  <action name="m_actionSelectPreviousMessage">
   <property name="text">
    <string>&amp;Previous article</string>
   </property>
   <property name="shortcut">
    <string notr="true">Q</string>
   </property>
  </action>
  <action name="m_actionCheckForUpdates">
   <property name="text">
    <string>Check for &amp;updates</string>
   </property>
   <property name="toolTip">
    <string>Check if new update for the application is available for download.</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchMainMenu">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Main menu</string>
   </property>
   <property name="toolTip">
    <string>Hides or displays the main menu.</string>
   </property>
   <property name="shortcut">
    <string notr="true">M</string>
   </property>
  </action>
  <action name="m_actionReportBug">
   <property name="text">
    <string>Report a &amp;bug...</string>
   </property>
  </action>
  <action name="m_actionSwitchToolBars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbars</string>
   </property>
   <property name="toolTip">
    <string>Switch visibility of main toolbars.</string>
   </property>
   <property name="shortcut">
    <string notr="true">T</string>
   </property>
  </action>
  <action name="m_actionSwitchListHeaders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;List headers</string>
   </property>
   <property name="shortcut">
    <string notr="true">H</string>
   </property>
  </action>
  <action name="m_actionDonate">
   <property name="text">
    <string>&amp;Donate...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionDisplayDocs">
   <property name="text">
    <string>Display &amp;documentation</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionRestoreDatabaseSettings">
   <property name="text">
    <string>&amp;Restore settings</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionBackupDatabaseSettings">
   <property name="text">
    <string>&amp;Backup settings</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchMessageListOrientation">
   <property name="text">
    <string>Switch layout</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSendMessageViaEmail">
   <property name="text">
    <string>Send via e-mail</string>
   </property>
   <property name="toolTip">
    <string>Send selected articles via e-mail</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionCleanupDatabase">
   <property name="text">
    <string>&amp;Cleanup database</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Del</string>
   </property>
  </action>
  <action name="m_actionExpandCollapseItem">
   <property name="text">
    <string>&amp;Expand/collapse selected item</string>
   </property>
   <property name="shortcut">
    <string notr="true">E</string>
   </property>
  </action>
  <action name="m_actionServiceAdd">
   <property name="text">
    <string>&amp;Add account</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionRestoreSelectedMessages">
   <property name="text">
    <string>&amp;Restore articles</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionRestoreAllRecycleBins">
   <property name="text">
    <string>&amp;Restore all recycle bins</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionEmptyAllRecycleBins">
   <property name="text">
    <string>&amp;Empty all recycle bins</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSelectNextUnreadMessage">
   <property name="text">
    <string>Next &amp;unread article</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionSwitchStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status bar</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionServiceEdit">
   <property name="text">
    <string>&amp;Edit selected account</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionServiceDelete">
   <property name="text">
    <string>&amp;Delete selected account</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionAddFeedIntoSelectedItem">
   <property name="text">
    <string>Add new feed</string>
   </property>
  </action>
  <action name="m_actionAddCategoryIntoSelectedItem">
   <property name="text">
    <string>Add new category</string>
   </property>
  </action>
  <action name="m_actionStopRunningItemsUpdate">
   <property name="text">
    <string>Stop ongoing fetching</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="m_actionTabsCloseAll">
   <property name="text">
    <string>Close all tabs</string>
   </property>
  </action>
  <action name="m_actionTabsCloseAllExceptCurrent">
   <property name="text">
    <string>Close all tabs except current</string>
   </property>
  </action>
  <action name="m_actionTabsNext">
   <property name="text">
    <string>Go to &amp;next tab</string>
   </property>
  </action>
  <action name="m_actionTabsPrevious">
   <property name="text">
    <string>Go to &amp;previous tab</string>
   </property>
  </action>
  <action name="m_actionMessagePreviewEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Enable article preview</string>
   </property>
  </action>
  <action name="m_actionCopyUrlSelectedFeed">
   <property name="text">
    <string>&amp;Copy URL of selected item</string>
   </property>
  </action>
  <action name="m_actionMessageFilters">
   <property name="text">
    <string>Article &amp;filters</string>
   </property>
  </action>
  <action name="m_actionShowTreeBranches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show tree expanders</string>
   </property>
  </action>
  <action name="m_actionUpdateSelectedItemsWithCustomTimers">
   <property name="text">
    <string>Fetch feeds with &amp;custom auto-download policy</string>
   </property>
  </action>
  <action name="m_actionAlternateColorsInLists">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Alternate row colors in lists</string>
   </property>
  </action>
  <action name="m_actionAutoExpandItemsWhenSelected">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatically &amp;expand item when selected</string>
   </property>
  </action>
  <action name="m_actionSwitchMessageViewerToolbars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Message viewer toolbars</string>
   </property>
  </action>
  <action name="m_actionExpandCollapseItemRecursively">
   <property name="text">
    <string>Expand/collapse selected item &amp;recursively</string>
   </property>
  </action>
  <action name="m_actionTabsCloseCurrent">
   <property name="text">
    <string>Close &amp;current tab</string>
   </property>
  </action>
  <action name="m_actionCopyUrlSelectedArticles">
   <property name="text">
    <string>&amp;Copy URLs of selected articles</string>
   </property>
  </action>
  <action name="m_actionSortFeedsAlphabetically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Sort alphabetically</string>
   </property>
  </action>
  <action name="m_actionFeedMoveUp">
   <property name="text">
    <string>Move &amp;up</string>
   </property>
  </action>
  <action name="m_actionFeedMoveTop">
   <property name="text">
    <string>Move to &amp;top</string>
   </property>
  </action>
  <action name="m_actionFeedMoveDown">
   <property name="text">
    <string>Move &amp;down</string>
   </property>
  </action>
  <action name="m_actionFeedMoveBottom">
   <property name="text">
    <string>Move to &amp;bottom</string>
   </property>
  </action>
  <action name="m_actionApplicationLog">
   <property name="text">
    <string>Display application &amp;log</string>
   </property>
  </action>
  <action name="m_actionFocusSearchFeeds">
   <property name="text">
    <string>Focus feed search box</string>
   </property>
  </action>
  <action name="m_actionFocusSearchArticles">
   <property name="text">
    <string>Focus article search box</string>
   </property>
  </action>
  <action name="m_actionBrowserScrollUp">
   <property name="text">
    <string>Scroll &amp;up preview</string>
   </property>
  </action>
  <action name="m_actionBrowserScrollDown">
   <property name="text">
    <string>Scroll &amp;down preview</string>
   </property>
  </action>
  <action name="m_actionRearrangeCategories">
   <property name="text">
    <string>Rearrange &amp;subcategories alphabetically</string>
   </property>
  </action>
  <action name="m_actionRearrangeFeeds">
   <property name="text">
    <string>Rearrange &amp;feeds alphabetically</string>
   </property>
  </action>
  <action name="m_actionNoAccounts">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>You must add new account first</string>
   </property>
   <property name="toolTip">
    <string>You must add new account first.</string>
   </property>
  </action>
  <action name="m_actionEditChildFeeds">
   <property name="text">
    <string>Edit &amp;child feeds</string>
   </property>
  </action>
  <action name="m_actionEditChildFeedsRecursive">
   <property name="text">
    <string>Edit child feeds (&amp;recursive)</string>
   </property>
  </action>
  <action name="m_actionPlaySelectedArticlesInMediaPlayer">
   <property name="text">
    <string>Play in &amp;media player</string>
   </property>
  </action>
  <action name="m_actionPauseFeedFetching">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Pause automatic feed fetching</string>
   </property>
  </action>
  <action name="m_actionPurgeSelectedItems">
   <property name="text">
    <string>&amp;Purge selected feeds</string>
   </property>
  </action>
  <action name="m_actionReloadSkin">
   <property name="text">
    <string>Reload &amp;skin</string>
   </property>
  </action>
  <action name="m_actionFocusFeedList">
   <property name="text">
    <string>Focus &amp;feed list</string>
   </property>
  </action>
  <action name="m_actionFocusArticleList">
   <property name="text">
    <string>Focus &amp;article list</string>
   </property>
  </action>
  <action name="m_actionFocusArticlePreview">
   <property name="text">
    <string>Focus article &amp;preview</string>
   </property>
  </action>
  <action name="m_actionLoadAllArticles">
   <property name="text">
    <string>&amp;Load all remaining articles</string>
   </property>
  </action>
  <action name="m_actionGoToMotherFeed">
   <property name="text">
    <string>Reveal &amp;feed</string>
   </property>
  </action>
  <action name="m_actionEnableDisableFeeds">
   <property name="text">
    <string>&amp;Enable/disable selected feeds</string>
   </property>
  </action>
  <action name="m_actionEditFeedOfSelectedArticle">
   <property name="text">
    <string>Edit &amp;feed of selected article</string>
   </property>
  </action>
  <action name="m_actionMarkArticlesAboveRead">
   <property name="text">
    <string>Mark articles &amp;above read</string>
   </property>
  </action>
  <action name="m_actionMarkArticlesBelowRead">
   <property name="text">
    <string>Mark articles &amp;below read</string>
   </property>
  </action>
  <action name="m_actionMarkArticlesAboveUnread">
   <property name="text">
    <string>Mark articles &amp;above unread</string>
   </property>
  </action>
  <action name="m_actionMarkArticlesBelowUnread">
   <property name="text">
    <string>Mark articles &amp;below unread</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>tabwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NonClosableMenu</class>
   <extends>QMenu</extends>
   <header>nonclosablemenu.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
