<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XmppAccountDetails</class>
 <widget class="QWidget" name="XmppAccountDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>396</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="m_lblHost">
     <property name="text">
      <string>Host</string>
     </property>
     <property name="buddy">
      <cstring>m_txtHost</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="LineEditWithStatus" name="m_txtHost" native="true"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="m_gbAuthentication">
     <property name="toolTip">
      <string>Some feeds require authentication, including GMail feeds. BASIC, NTLM-2 and DIGEST-MD5 authentication schemes are supported.</string>
     </property>
     <property name="title">
      <string>Authentication</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>JID</string>
        </property>
        <property name="buddy">
         <cstring>m_txtUsername</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="LineEditWithStatus" name="m_txtUsername" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Password</string>
        </property>
        <property name="buddy">
         <cstring>m_txtPassword</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="LineEditWithStatus" name="m_txtPassword" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="m_btnTestSetup">
     <property name="text">
      <string>&amp;Test setup</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="LabelWithStatus" name="m_lblTestResult" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPlainTextEdit" name="m_txtAdditionalServices"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="m_lblAdditionalServices">
     <property name="text">
      <string>Extra services</string>
     </property>
     <property name="buddy">
      <cstring>m_txtHost</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelWithStatus</class>
   <extends>QWidget</extends>
   <header>labelwithstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineEditWithStatus</class>
   <extends>QWidget</extends>
   <header>lineeditwithstatus.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
