<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormEditOwnCloudFeed</class>
 <widget class="QDialog" name="FormEditOwnCloudFeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit feed</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="m_lblParentCategory">
       <property name="text">
        <string>Parent category</string>
       </property>
       <property name="buddy">
        <cstring>m_cmbParentCategory</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="m_cmbParentCategory">
       <property name="toolTip">
        <string>Select parent item for your feed.</string>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="m_lblUrl">
       <property name="text">
        <string>URL</string>
       </property>
       <property name="buddy">
        <cstring>m_txtUrl</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="LineEditWithStatus" name="m_txtUrl" native="true"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Auto-update</string>
       </property>
       <property name="buddy">
        <cstring>m_cmbAutoUpdateType</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="m_cmbAutoUpdateType">
         <property name="toolTip">
          <string>Select the auto-update strategy for this feed. Default auto-update strategy means that the feed will be update in time intervals set in application settings.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="TimeSpinBox" name="m_spinAutoUpdateInterval">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QGroupBox" name="m_gbAuthentication">
       <property name="toolTip">
        <string>Some feeds require authentication, including GMail feeds. BASIC, NTLM-2 and DIGEST-MD5 authentication schemes are supported.</string>
       </property>
       <property name="title">
        <string>Requires authentication</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Username</string>
          </property>
          <property name="buddy">
           <cstring>m_txtUsername</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="LineEditWithStatus" name="m_txtUsername" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Password</string>
          </property>
          <property name="buddy">
           <cstring>m_txtPassword</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="LineEditWithStatus" name="m_txtPassword" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEditWithStatus</class>
   <extends>QWidget</extends>
   <header>lineeditwithstatus.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>timespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FormEditOwnCloudFeed</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
