QListWidget,
QScrollArea {
    border: 1px solid palette(dark);
}


QPlainTextEdit:focus {
    border: 1px solid palette(highlight);
}

QToolTip {
    background-color: palette(window);
    border: 1px solid palette(dark);
    border-radius: 2px;
}

/* TODO: Fine for now, may be improved in future */
QProgressBar {
    background-color: palette(highlight);
    color: palette(window);
}

QSplitter::handle {
    background: palette(dark);
}

/*
 * For `qt5-styleplugins`: motif, cde, gtk2, etc.
 */
QStatusBar::item {
    border: none;
}
